spring.application.name=kintai
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect